OPENWEBUI_URL="https://openwebui.3ddm.my.id/"
OPENWEB_UI_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE5YWM5ZWZlLTA1MTAtNGJlNy1iN2I3LWJjZjZlYWYyNDQyNSJ9.xMqcpsaDXdgXwNJjWs2BbBUVY63F9eliwCI_gY8y3TA"